{
    // Exclude the following files and folders from the VS Code explorer view
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": false,
        "*.aux": true,
        "*.bbl": true,
        "*.blg": true,
        "*.fdb_latexmk": true,
        "*.fls": true,
        "*.ini": true,
        "*.log": true,
        "*.out": true,
        "*.pdf": false,
        "*.synctex.gz": true,
        "*.synctex(busy)": true,
        "*.toc": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": false,
        "**/CVS": true,
        "**/*.gz": true,
        "uv.lock": true,
        "**/.venv": true,
        "**/*.aux": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/wandb": false,
        "tb/*.log": true,
        "**/.vscode": false,
        "**/__pycache__": true,
        "**/.ruff_cache": true,
        "~$zzpaper2.xlsx": true,
        "**/.pytest_cache": true,
        "**/.python-version": true,
        "**/mutagen.yml.lock": true,
        "**/~$_issue_track.xlsx": true,
        "**/.commit-rules.md": true,
        "**/ruff.toml": true,
        // "**/pyproject.toml": true,
        "**/.yamlfmt": true,
        "**/.markdownlint.yaml": true,
        // "paper": true 
    },
    "notebook.formatOnSave.enabled": true,
    // Disable the Python language server; using ty (Astral.sh) for faster linting and formatting
    "python.languageServer": "None",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.fontSize": 14,
    "explorerExclude.backup": {},
    "explorerExcludeManager.backup": {},
}